/*
BART Project C++
*/
#define CURL_STATICLIB
#include <cstdint>
#include <iostream>
#include <memory>
#include <string>
#include <sstream> 
#include "curl.h"
#include "json.h"
#include "forwards.h"
void JSON_BART();
namespace
{
    std::size_t callback(
            const char* in,
            std::size_t size,
            std::size_t num,
            char* out)
    {
        std::string data(in, (std::size_t) size * num);
        *((std::stringstream*) out) << data;
        return size * num;        
    }
}
void BART_STATION_ETA(){
	const std::string url("http://api.bart.gov/api/etd.aspx?cmd=etd&orig=MCAR&key=MW9S-E7SL-26DU-VV8V&json=y");	
    CURL* curl = curl_easy_init();

    // Set remote URL.
    curl_easy_setopt(curl, CURLOPT_URL, url.c_str());

    // Don't bother trying IPv6, which would increase DNS resolution time.
    curl_easy_setopt(curl, CURLOPT_IPRESOLVE, CURL_IPRESOLVE_V4);

    // Don't wait forever, time out after 10 seconds.
    curl_easy_setopt(curl, CURLOPT_TIMEOUT, 10);

    // Follow HTTP redirects if necessary.
    curl_easy_setopt(curl, CURLOPT_FOLLOWLOCATION, 1L);

    // Response information.
    int httpCode(0);
    // std::unique_ptr<std::string> httpData(new std::string());

    std::stringstream httpData;

    // Hook up data handling function.
    curl_easy_setopt(curl, CURLOPT_WRITEFUNCTION, callback);

    // Hook up data container (will be passed as the last parameter to the
    // callback handling function).  Can be any pointer type, since it will
    // internally be passed as a void pointer.
    curl_easy_setopt(curl, CURLOPT_WRITEDATA, &httpData);

    // Run our HTTP GET command, capture the HTTP response code, and clean up.
    curl_easy_perform(curl);
    curl_easy_getinfo(curl, CURLINFO_RESPONSE_CODE, &httpCode);
    curl_easy_cleanup(curl);

    if (httpCode == 200)
    {
        std::cout << "\nGot successful response from " << url << std::endl;

        // Response looks good - done using Curl now.  Try to parse the results
        // and print them out.
        Json::Value jsonData;
        Json::CharReaderBuilder jsonReader;
        std::string errs;

        if (Json::parseFromStream(jsonReader, httpData, &jsonData, &errs))
            // jsonReader.parse(httpData, jsonData))
        {
        	JSON_BART();
            /*std::cout << "Successfully parsed JSON data" << std::endl;
            std::cout << "\nJSON data received:" << std::endl;
            std::cout << jsonData.toStyledString() << std::endl;
			//Up top prints out the entire JSON page. Unnecessary, but good for reference.
			//const std::string lineCapture(jsonData["root"]["station"]);
            const std::string stationString(jsonData["root"]["station"][0]["name"].asString());
            //const std::size_t unixTimeMs(
                    //jsonData["milliseconds_since_epoch"].asUInt64());
            const std::string timeString(jsonData["time"].asString());
            const std::string line(jsonData["root"]["station"][0]["etd"][0]["destination"].asString());
            const std::string trainETA(jsonData["root"]["station"][0]["etd"][0]["estimate"][0]["minutes"].asString());

            std::cout << "Natively parsed:" << std::endl;
            const std::string stringTest;
            std::cout << "Station: " << stationString << std::endl; //Prints station name, Richmond
            //std::cout << "\tUnix timeMs: " << unixTimeMs << std::endl;
            //Declaring loop boundraies
            int line_looping=jsonData["root"]["station"][0]["etd"].size();
            int ETA_looping=jsonData["root"]["station"][0]["etd"][0]["estimate"].size();
            //STARTING FUNCTION PROTOTYPE HERE

            for(int n=0; n<line_looping; n++){
            	const std::string line(jsonData["root"]["station"][0]["etd"][n]["destination"].asString());
            	std::cout<<line<<std::endl;
            	
	            for (int i=0; i<ETA_looping; i++){
	            	const std::string train_length(jsonData["root"]["station"][0]["etd"][n]["estimate"][i]["length"].asString());
	            	const std::string trainETA(jsonData["root"]["station"][0]["etd"][n]["estimate"][i]["minutes"].asString());
	            	const std::string platform(jsonData["root"]["station"][0]["etd"][n]["estimate"][i]["platform"].asString());
	            	if (trainETA=="Leaving"){
	            		std::cout << train_length<<"-car "<<line<<" train now boarding."<< std::endl;
					}
					else if ("1"==trainETA){
						std::cout<<train_length<<"-car "<<line<<" train now approaching, platform "<<platform<<std::endl;
					}
					else{
						std::cout << train_length<<"-car train in: " << trainETA <<" minutes."<< std::endl;
					}
				}
				std::cout<<"-------------------------------"<<std::endl;
			}
            std::cout << std::endl;
            //ENDS HERE
            */
        }
        else
        {
            std::cout << "Could not parse HTTP data as JSON" << std::endl;
            std::cout << "HTTP data was:\n" << httpData.str() << std::endl;
            //return 1;
        }
    } 
    else
    {
        std::cout << "Couldn't GET from " << url << " - exiting" << std::endl;
        //return 1;
    }
}
void JSON_BART(){
	 std::cout << "\nGot successful response from " << url << std::endl;

        // Response looks good - done using Curl now.  Try to parse the results
        // and print them out.
        Json::Value jsonData;
        Json::CharReaderBuilder jsonReader;
        std::string errs;

        if (Json::parseFromStream(jsonReader, httpData, &jsonData, &errs))
            // jsonReader.parse(httpData, jsonData))
        {
            std::cout << "Successfully parsed JSON data" << std::endl;
            std::cout << "\nJSON data received:" << std::endl;
            std::cout << jsonData.toStyledString() << std::endl;
			//Up top prints out the entire JSON page. Unnecessary, but good for reference.
			//const std::string lineCapture(jsonData["root"]["station"]);
            const std::string stationString(jsonData["root"]["station"][0]["name"].asString());
            //const std::size_t unixTimeMs(
                    //jsonData["milliseconds_since_epoch"].asUInt64());
            const std::string timeString(jsonData["time"].asString());
            const std::string line(jsonData["root"]["station"][0]["etd"][0]["destination"].asString());
            const std::string trainETA(jsonData["root"]["station"][0]["etd"][0]["estimate"][0]["minutes"].asString());

            std::cout << "Natively parsed:" << std::endl;
            const std::string stringTest;
            std::cout << "Station: " << stationString << std::endl; //Prints station name, Richmond
            //std::cout << "\tUnix timeMs: " << unixTimeMs << std::endl;
            //Declaring loop boundraies
            int line_looping=jsonData["root"]["station"][0]["etd"].size();
            int ETA_looping=jsonData["root"]["station"][0]["etd"][0]["estimate"].size();
            //STARTING FUNCTION PROTOTYPE HERE

            for(int n=0; n<line_looping; n++){
            	const std::string line(jsonData["root"]["station"][0]["etd"][n]["destination"].asString());
            	std::cout<<line<<std::endl;
            	
	            for (int i=0; i<ETA_looping; i++){
	            	const std::string train_length(jsonData["root"]["station"][0]["etd"][n]["estimate"][i]["length"].asString());
	            	const std::string trainETA(jsonData["root"]["station"][0]["etd"][n]["estimate"][i]["minutes"].asString());
	            	const std::string platform(jsonData["root"]["station"][0]["etd"][n]["estimate"][i]["platform"].asString());
	            	if (trainETA=="Leaving"){
	            		std::cout << train_length<<"-car "<<line<<" train now boarding."<< std::endl;
					}
					else if ("1"==trainETA){
						std::cout<<train_length<<"-car "<<line<<" train now approaching, platform "<<platform<<std::endl;
					}
					else{
						std::cout << train_length<<"-car train in: " << trainETA <<" minutes."<< std::endl;
					}
				}
				std::cout<<"-------------------------------"<<std::endl;
			}
            std::cout << std::endl;
            //ENDS HERE
        }
	
}


int main()
{
    BART_STATION_ETA();
    return 0;
}

============
/*
BART Project C++
*/
#define CURL_STATICLIB
#include <cstdint>
#include <iostream>
#include <memory>
#include <string>
#include <sstream> 
#include "curl.h"
#include "json.h"
#include "forwards.h"

namespace
{
    std::size_t callback(
            const char* in,
            std::size_t size,
            std::size_t num,
            char* out)
    {
        std::string data(in, (std::size_t) size * num);
        *((std::stringstream*) out) << data;
        return size * num;        
    }
}



int main()
{
    const std::string url("http://api.bart.gov/api/etd.aspx?cmd=etd&orig=MCAR&key=MW9S-E7SL-26DU-VV8V&json=y");

    CURL* curl = curl_easy_init();

    // Set remote URL.
    curl_easy_setopt(curl, CURLOPT_URL, url.c_str());

    // Don't bother trying IPv6, which would increase DNS resolution time.
    curl_easy_setopt(curl, CURLOPT_IPRESOLVE, CURL_IPRESOLVE_V4);

    // Don't wait forever, time out after 10 seconds.
    curl_easy_setopt(curl, CURLOPT_TIMEOUT, 10);

    // Follow HTTP redirects if necessary.
    curl_easy_setopt(curl, CURLOPT_FOLLOWLOCATION, 1L);

    // Response information.
    int httpCode(0);
    // std::unique_ptr<std::string> httpData(new std::string());

    std::stringstream httpData;

    // Hook up data handling function.
    curl_easy_setopt(curl, CURLOPT_WRITEFUNCTION, callback);

    // Hook up data container (will be passed as the last parameter to the
    // callback handling function).  Can be any pointer type, since it will
    // internally be passed as a void pointer.
    curl_easy_setopt(curl, CURLOPT_WRITEDATA, &httpData);

    // Run our HTTP GET command, capture the HTTP response code, and clean up.
    curl_easy_perform(curl);
    curl_easy_getinfo(curl, CURLINFO_RESPONSE_CODE, &httpCode);
    curl_easy_cleanup(curl);

    if (httpCode == 200)
    {
        std::cout << "\nGot successful response from " << url << std::endl;

        // Response looks good - done using Curl now.  Try to parse the results
        // and print them out.
        Json::Value jsonData;
        Json::CharReaderBuilder jsonReader;
        std::string errs;

        if (Json::parseFromStream(jsonReader, httpData, &jsonData, &errs))
            // jsonReader.parse(httpData, jsonData))
        {
            std::cout << "Successfully parsed JSON data" << std::endl;
            std::cout << "\nJSON data received:" << std::endl;
            std::cout << jsonData.toStyledString() << std::endl;
			//Up top prints out the entire JSON page. Unnecessary, but good for reference.
			//const std::string lineCapture(jsonData["root"]["station"]);
            const std::string stationString(jsonData["root"]["station"][0]["name"].asString());
            //const std::size_t unixTimeMs(
                    //jsonData["milliseconds_since_epoch"].asUInt64());
            const std::string timeString(jsonData["time"].asString());
            const std::string line(jsonData["root"]["station"][0]["etd"][0]["destination"].asString());
            const std::string trainETA(jsonData["root"]["station"][0]["etd"][0]["estimate"][0]["minutes"].asString());

            std::cout << "Natively parsed:" << std::endl;
            const std::string stringTest;
            std::cout << "Station: " << stationString << std::endl; //Prints station name, Richmond
            //std::cout << "\tUnix timeMs: " << unixTimeMs << std::endl;
            //Declaring loop boundraies
            int line_looping=jsonData["root"]["station"][0]["etd"].size();
            int ETA_looping=jsonData["root"]["station"][0]["etd"][0]["estimate"].size();
            //STARTING FUNCTION PROTOTYPE HERE

            for(int n=0; n<line_looping; n++){
            	const std::string line(jsonData["root"]["station"][0]["etd"][n]["destination"].asString());
            	std::cout<<line<<std::endl;
            	
	            for (int i=0; i<ETA_looping; i++){
	            	const std::string train_length(jsonData["root"]["station"][0]["etd"][n]["estimate"][i]["length"].asString());
	            	const std::string trainETA(jsonData["root"]["station"][0]["etd"][n]["estimate"][i]["minutes"].asString());
	            	const std::string platform(jsonData["root"]["station"][0]["etd"][n]["estimate"][i]["platform"].asString());
	            	if (trainETA=="Leaving"){
	            		std::cout << train_length<<"-car "<<line<<" train now boarding."<< std::endl;
					}
					else if ("1"==trainETA){
						std::cout<<train_length<<"-car "<<line<<" train now approaching, platform "<<platform<<std::endl;
					}
					else{
						std::cout << train_length<<"-car train in: " << trainETA <<" minutes."<< std::endl;
					}
				}
				std::cout<<"-------------------------------"<<std::endl;
			}
            std::cout << std::endl;
            //ENDS HERE
        }
        else
        {
            std::cout << "Could not parse HTTP data as JSON" << std::endl;
            std::cout << "HTTP data was:\n" << httpData.str() << std::endl;
            return 1;
        }
    } 
    else
    {
        std::cout << "Couldn't GET from " << url << " - exiting" << std::endl;
        return 1;
    }

    return 0;
}