<!DOCTYPE html>
<html>
<head>
	<title>Darrell Owens Comparing Declaration types CIS 61</title>
</head>
<body>
<center><h2 id="title">Comparing Explicit vs. Implicit Declaration</h2></center>
<center><font face= "calibri" size = "+1" color="black"> By Darrell Owens </font></center>
<font face= "calibri" size = "+2" color = "black">
	Explicit declaration is far superior to implicit declaration because it diminishes compiler assumption. The issue with Python, compared to C and Java
	languages is that if I want to have the user input a data type that isnt "int", I have to use the eval function which is encompassing to many data 
	types. There are some upsides to implicit however. Primarily that if the user inputs a non-conforming data type the system can switch, allowing for
	greater flexibility with user input. Also languages like python allow for greater integration of non-homogenous data types for lists, for example. 
	However, if the program is not reciving user input, the implicit declarations are too loose and unrestricted, which could lead to errors and
	frustrating debugging. Its harder to control the flow of data when I may insert something with null values (say a dollar amount with .00) and the 
	compiler misinterprets this as a double, instead of a float, or vica-versa. 
	</font>

</body>
</html>
