=======================
""" Book Charge Program-- Darrell Owens--CIS 61--Laney College--8/23/17"""
books=["Lion Tales", "Narnia", "War and Peace"]
price=[11.66, 21.35, 14]
fee=2.99*(len(books))
sumBooks=sum(list(price))
sumTotal=sumBooks+fee

for x, y in zip (books, price ):
  print x+ " "+ '${}'.format(str(y))
  
print ("------------------------")
print ("Shipping fee for %d books " % (len(books)) + "is " + '${}'.format((str(fee))))
print ("Total: " + '${}'.format(str(sumTotal)))


C:\Users\darrell\Desktop\JavaCodeExtrasandTutorials


C:\MinGW\bin

libiconv-2.dll
libgmp-10.dll
libisl-15.dll
libmpc-3.dll

Progress report, cpp file is compiling but returning errors. 
Completed: using this line: \mingw\bin\g++ -std=c++11 -O2 -Wall -Wextra -pedantic-errors HelloWorld.cpp && a.exe

Or do \mingw\bin\g++ HelloWorld.cpp && HelloWorld.exe