Darrell Owens
6/20/2017
CIS 5
Keywords

IDE: Comprehensive application that handles computer programming. 
Algorithm: Set of processes for calculations. 
Open Source: Free software for collaborative purposes. 
<iostream>: C++ library header. Contains data. 
"using namespace std": Use std to recognize namespaces. Without it, you'd type std::
main(): Primary program execution
int main() Primary program class with a return value. No return is void.
cout<<: Outputting information format. 
return 0: Indicating value being returned in a int class. 
/* */: How to make multi-lined comments in C++