iostream header

declare function for mercury w/ mass parameter
calculate weight with recieved argument
return result

declare function for mars w/ mass parameter
calculate weight with recieved argument
return result

declare function for venus w/ mass parameter
calculate weight with recieved argument
return result

declare function for moon w/ mass parameter
calculate weight with recieved argument
return result

declare a void function w/ mass parameter
print all planets in cout statements

main:
declcare weight variable

Ask for the user's weight
input weight

If input is less than zero 
Inform user this isn't valid
re-prompt the weight variable

else, continue with the program beneath this
	calculate mass
	declare choice variable
	
	print 1 to solve weight for mercury 
	print 2 to solve weight for venus
	print 3 to solve weight for mars
	print 4 to solve weight for moon
	print 5 to solve weight for all options
	user inputs into choice 
	
	if choice equals 1
		assign return value to variable that holds mercury function argument. 
		print return value
	else if choice equals 2
		assign return value to variable that holds mars function argument. 
		print return value
	else if choice equals 3
		assign return value to variable that holds venus function argument. 
		print return value
	else if choice equals 4
		assign return value to variable that holds moon function argument. 
		print return value
	else if choice equals 5
		void allPlanets function

end program 
	 
	

