<!DOCTYPE html>
<html>
<head>
	
	<title>Darrell Owens Biography</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>


	
</head>
<body>
<h2 id="Darrell-Owens-Info---CIS-61">Darrell Owens Info--CIS 61</h2>

<div id="mapid" style="width: 600px; height: 400px;"></div>

<p>"My name is Darrell Owens, and I'm a GIS enthusiatist. I like to make maps of places, manipulate data and use overlays. Common applications are things like GeoJson, Leaflet and Geany. Hopefully some day I can work on a Google Maps team!"</p>


</body>
</html>
