!This is the RCD Location Applicant Sorter!

What is does: Take an Excel sheet of applicants and finds their
distance relative to a project's site.

********************************************
*****WARNING AND INSTRUCTIONS - RCD 2018****
********************************************

Before you do anything, make sure you have: 
> The *FULL FILE PATH*
Example of a full file path:
C:\Users\darrell\Downloads\Riviera_pre-app_pool.xlsx
--------------------------------------------
Instructions for converting non-xlsl Excel document
into xlsx 
(IF IT'S ALREADY .XLSX, SKIP TO NUMERICAL LISTED INSTRUCTONS)

-Go to Excel, and open your spreadsheet. 
-Click on the left pane, "FILE".
-Look down ont the side pane and click "EXPORT"
-Click "CHANGE FILE TYPE"
-Click "WORKBOOK", file type
-Then copy that file path, not the non-.xslx 
version
--------------------------------------------
***************
*Instructions *
***************
0) Skip this prompt about "refreashing API keys", it will be the very last thing and you
probably don't need it.

1) Insert the full file path when ordered below. Program
will prompt you again if you're wrong, or the file doesn't exist.

2) You will then be asked to request the amount of
results you want. If your document has 1000 
applicants, and you type "10", you will get
the first 10 rows of applicants (assuming 
the first row is the header, 11 rows, 2-11). Pressing
0 by default does all cells minus header.
Regardless of how many you choose, this will finish by printing out what percentage
of those 10 or however many inserted live within 
proximity to the site. 

3) You then need to insert where the project site is. 
Insert the location, preferrably by: 
[Address, Street, City, State] format, however 
the API is pretty smart and may figure it out if 
you mess up. It should return a guess, or if it can't, 
ask you again. Press yes, and this will be the program's
basis for distance. 



--------------------------------------------------------

Sit back and relax after this. 5,000 applicants takes
about 30 minutes. Max amount of addresses is around 10,000, 
and it takes about an hour.

Each applicant upon successful scanning of information and location will print out the following: 
-Applicant number.
-An Address from Google.
-Latitude & Longitutde
-Distance from the target RCD site. 

This is important so that you can see it's working. The address will be more formatted than what I inserted, i.e. it'll have zipcodes, country, indicating
Google returned this information with the bit of address I sent. Same concept happens when you insert a target site and it asks you if this address is correct. 
It may look same, but it has more info like country and zipcode for the Google API to explain to you what it specifically found. 

When this is done, it'll print out the following:

Percentage that live within 5 miles: 42%
Percentage that live within 10 miles: 25%
Percentage that live within 20 miles: 16%
Percentage that live beyond 20 miles: 18%
Successful Addresses: 11578
API Error: 146
Bad address by user: 7
Error percentage/Disqualified Applicants: 1%
-------------------------------------------
There will be two types of error addresses:
-------------------------------------------

1) "API error" means Google failed to find the location. Often these are random, and the
algorithm is designed to minimize it. Because of the speed in which I'm processing applications, Google sometimes gets a brain freeze. 
When Google fails to get an address, I request it two more times. 
The program will print "Re-Attempt 1", "Re-Attempt 2" (during the 2nd attempt). If all three attempts fail, 
the program will state it failed entirely, and indicate what number applicant, and the corresponding Excel row number. 
You may check it to see what may be the issue with the address, though its likely just Google messing up. 

2) "Bad Address by User" means I couldn't even get it from the Excel spreadsheet because something was inserted incoherently. 
Commonly issues are the first column should have a full address "1137 MLK Jr Way", but instead only have the "1137" bit in column A, 
and then "MLK Jr Way" in column B. Really bad formmating. Keep the full address, preferrably w/o apt numbers, in Column A. The program doesn't
attempt to re-attempt this address because its fundmentally flawed.  
---------
3, hidden error) "API error through limit". Google API has a limit. A little over 2500 requests at day, i.e. 2,500 RCD applicants a day. I've trickled Google into sending me 4 API keys
so now this program can do 10,000 applicants a day. When 10,000 is breached, it should go on for maybe a few more dozen if not hundred applicants or more (using Stargell 
test data, I was able to easily go 11,170 without error, but frankly it's in its own hands. I wouldn't go any further than 11,500. After a while, Google will cut of information
resulting in numerous "API errors". If API errors happen repeatedly in a row, you need to stop, it mean's its reached its limit for the day. 

Provided you're not doing more than 11,000 requests a day, this should not happen. 

4, OPTIONAL) If you're doing batches of smaller requests repeatedly, like 5,000, you may max out one key. At the very start of the program you're asked to "Refresh keys?"
This will swap keys so you can do another smaller batch. Seldom will you need to do this, but it's there just in case. You should really avoid it. 

---------------------------------------------------------


This program uses Google Geocoding API for 
Resources for Community Development, 2018. 
If outdated or repeated errors persist, send me an email at 
darrellowens225@gmail.com 
for quick troubleshooting. 

*********************************************************