<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0057)http://inst.eecs.berkeley.edu/~cs61a/sp12/book/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css" media="screen">
  @import url( styles/layout.css );
</style>

<title>CS61A, Spring 2012 Online Textbook</title></head>

<body>

<h1 align="center"> CS61A: Online Textbook </h1>

<p>
This book is derived from the classic textbook 
<a href="http://www-mitpress.mit.edu/sicp/full-text/book/book.html">
<i>Structure and Interpretation of Computer Programs</i></a> 
by Abelson, Sussman, and Sussman. John Denero originally modified if for 
Python for the Fall 2011 semester.  It is licensed under
the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 license.</a>

</p><h2> Contents </h2>

<h3>HTML Versions</h3>

<ul>
<li> <a href="http://inst.eecs.berkeley.edu/~cs61a/sp12/book/functions.html">Chapter 1: Building Abstractions with Functions</a></li>
<li> <a href="http://inst.eecs.berkeley.edu/~cs61a/sp12/book/objects.html">Chapter 2: Building Abstractions with Objects</a> </li>
<li> <a href="http://inst.eecs.berkeley.edu/~cs61a/sp12/book/interpretation.html">Chapter 3: The Structure and Interpretation of Computer Programs</a> </li>
<li> <a href="http://inst.eecs.berkeley.edu/~cs61a/sp12/book/communication.html">Chapter 4: Distributed and Parallel Computing</a> </li>
<li> <a href="http://inst.eecs.berkeley.edu/~cs61a/sp12/book/streams.html">Chapter 5: Sequences and Coroutines</a> </li> 
</ul>

<h3> PDF Versions</h3>

<ul>
<li> <a href="http://inst.eecs.berkeley.edu/~cs61a/sp12/book/functions.pdf">Chapter 1: Building Abstractions with Functions</a></li>
<li> <a href="http://inst.eecs.berkeley.edu/~cs61a/sp12/book/objects.pdf">Chapter 2: Building Abstractions with Objects</a> </li>
<li> <a href="http://inst.eecs.berkeley.edu/~cs61a/sp12/book/interpretation.pdf">Chapter 3: The Structure and Interpretation of Computer Programs</a> </li>
<li> <a href="http://inst.eecs.berkeley.edu/~cs61a/sp12/book/communication.pdf">Chapter 4: Distributed and Parallel Computing</a> </li>
<li> <a href="http://inst.eecs.berkeley.edu/~cs61a/sp12/book/streams.pdf">Chapter 5: Sequences and Coroutines</a> </li> 
</ul>

<p>
</p><hr>
<p align="center">
[<a href="http://inst.eecs.berkeley.edu/~cs61a/sp12/index.html">CS61A Home Page</a>]
</p>


<address>
Page was last modified on Wed Mar 21 20:06:22 2012. <br>
Address comments and questions to
<a name="webmaster" href="mailto:cs61a@imail.eecs.berkeley.edu">
cs61a@imail.eecs.berkeley.edu</a>
</address>


</body></html>